<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Assessment_CourseID" FromRole="Assessment" ToRole="Course" />
    <NavigationProperty Name="Assessment_User" Relationship="Self.FK_Assessment_User_AssessmentID" FromRole="Assessment" ToRole="Assessment_User" />
  </EntityType>
  <EntityType Name="Assessment_User">
    <Key>
      <PropertyRef Name="AssessmentUserID" />
    </Key>
    <Property Name="AssessmentUserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="AssessmentID" Type="Int64" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assessment" Relationship="Self.FK_Assessment_User_AssessmentID" FromRole="Assessment_User" ToRole="Assessment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Assessment_User_UserID" FromRole="Assessment_User" ToRole="Users" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Assessments" Relationship="Self.FK_Assessment_CourseID" FromRole="Course" ToRole="Assessment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Course_InstructorID" FromRole="Course" ToRole="Users" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollment_CourseID" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="CourseID" Type="Int64" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Enrollment_CourseID" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK_Enrollment_StudentID" FromRole="Enrollment" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="1" FixedLength="false" />
    <NavigationProperty Name="Assessment_User" Relationship="Self.FK_Assessment_User_UserID" FromRole="Users" ToRole="Assessment_User" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_InstructorID" FromRole="Users" ToRole="Course" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollment_StudentID" FromRole="Users" ToRole="Enrollment" />
  </EntityType>
  <Association Name="FK_Assessment_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_User_AssessmentID">
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="1" />
    <End Role="Assessment_User" Type="Self.Assessment_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="Assessment_User">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_User_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Assessment_User" Type="Self.Assessment_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Assessment_User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_InstructorID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_StudentID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assessments" EntityType="Self.Assessment" />
    <EntitySet Name="Assessment_User" EntityType="Self.Assessment_User" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Assessment_CourseID" Association="Self.FK_Assessment_CourseID">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Assessment" EntitySet="Assessments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_User_AssessmentID" Association="Self.FK_Assessment_User_AssessmentID">
      <End Role="Assessment" EntitySet="Assessments" />
      <End Role="Assessment_User" EntitySet="Assessment_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_User_UserID" Association="Self.FK_Assessment_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Assessment_User" EntitySet="Assessment_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_InstructorID" Association="Self.FK_Course_InstructorID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_CourseID" Association="Self.FK_Enrollment_CourseID">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_StudentID" Association="Self.FK_Enrollment_StudentID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
</Schema>